:root {
  font: 16px / 1 sans-serif;
}

html {
  height: 100%;
}

body {
  margin: 0;
  min-height: 100%;
}

body {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 24px;
  color: rgb(216, 216, 216);
  background-color: #333;
  margin: auto;
}

nav.main-menu ul {
  display: flex;
  margin: 0;
  padding: 0;
}

nav.main-menu {
  padding: 0;
  padding-right: 80px;
}

nav.main-menu ul li a {
  display: inline-block;
  font-size: 18px;
  color: #1cd9ff;
  margin-left: 15px;
  margin-right: 10px;
  padding: 20px 0 5px;
}

div.link, .top {
  display: none;
}

.top {
  align-self: center;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0 0 100px 0;
  font-size: 16px;
  color: #979797;
}

ul span {
  display: flex;
  justify-content: center;
}

li {
  padding: 15px;
}

li a {
  color: #979797;
  text-decoration: none;
}

a.first-link {
  color: rgb(255, 94, 94);
}

h2 {
  margin: 0;
  font-weight: 600;
  font-family: 'Josefin Sans', sans-serif;
}

nav {
  padding: 30px 15px 20px;
  display: flex;
  justify-content: space-between;
}

nav h2 {
  font-size: 24px;
  padding-top: 20px;
  flex: 0 0 33.333333%;
}

section.hero-text, footer {
  padding: 110px 0;
}

section.hero-text h2 {
  font-size: 30px;
  text-align: center;
  padding: 0 15px;
  line-height: 1.2;
}

section.hero-text span {
  color: rgb(255, 94, 94);
}

/* portfolio */

section.portfolio {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
}

.portfolio-item {
  width: 320px;
  height: 384px;
  margin: 0 auto;
  margin-bottom: 30px;
  background-size: cover;
  background-position: center center;
}

.item-1 {
  background-image: url('./images/skull.jpg');
  grid-column: 1;
  grid-row: 1;
}

.item-2 {
  background-image: url('./images/pumpkin.jpg');
  grid-column: 1;
  grid-row: 2;
}

.item-3 {
  background-image: url('./images/red-door.jpg');
  grid-column: 1;
  grid-row: 3;
}

.item-4 {
  background-image: url('./images/skull-and-pikachu.jpg');
  grid-column: 1;
  grid-row: 4;
}

.item-5 {
  background-image: url('./images/costume.jpeg');
  grid-column: 1;
  grid-row: 5;
}

.item-6 {
  background-image: url('./images/pumpkin-truck.jpeg');
  grid-column: 1;
  grid-row: 6;
}

.item-7 {
  background-image: url('./images/candle.jpeg');
  grid-column: 1;
  grid-row: 7;
}

.item-8 {
  background-image: url('./images/dark-pumpkin.jpeg');
  grid-column: 1;
  grid-row: 8;
}

/* footer */

footer {
  text-align: center;
}

.btn {
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  min-width: 140px;
  text-align: center;
  padding: 15px 10px;
  position: relative;
  color: #fff;
  border: none;
  background-color: rgb(0, 0, 0);
  margin-right: 15px;
  z-index: 1;
}

.container h2 {
  margin-bottom: 48px;
}

@media only screen and (min-width: 767px) {
  body {
    max-width: 1200px;
  }
  nav.main-menu {
    padding: 0;
    padding-right: 0px;
  }
  section.portfolio {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 25% 25% 25% 25%;
  }
  .portfolio-item {
    width: 320px;
    height: 384px;
    margin: 0 auto;
    margin-bottom: 30px;
    background-size: cover;
    background-position: center center;
  }
  .item-1 {
    background-image: url('./images/skull.jpg');
    grid-column: 1/2;
    grid-row: 1;
  }
  .item-2 {
    background-image: url('./images/pumpkin.jpg');
    grid-column: 2/3;
    grid-row: 1;
  }
  .item-3 {
    background-image: url('./images/red-door.jpg');
    grid-column: 1/2;
    grid-row: 2;
  }
  .item-4 {
    background-image: url('./images/skull-and-pikachu.jpg');
    grid-column: 2/3;
    grid-row: 2;
  }
  .item-5 {
    background-image: url('./images/costume.jpeg');
    grid-column: 1/2;
    grid-row: 3;
  }
  .item-6 {
    background-image: url('./images/pumpkin-truck.jpeg');
    grid-column: 2/3;
    grid-row: 3;
  }
  .item-7 {
    background-image: url('./images/candle.jpeg');
    grid-column: 1/2;
    grid-row: 4;
  }
  .item-8 {
    background-image: url('./images/dark-pumpkin.jpeg');
    grid-column: 2/3;
    grid-row: 4;
  }
  div.link {
    display: flex;
  }
  .top {
    display: inline;
  }
}

@media only screen and (min-width: 1200px) {
  body {
    max-width: 100%;
  }
  section.portfolio {
    display: grid;
    grid-template-columns: repeat(6, 16.6%);
    grid-template-rows: 25% 25% 25% 25%;
  }
  .portfolio-item {
    width: 100%;
    height: 384px;
    margin-bottom: 30px;
    background-size: cover;
    background-position: center center;
  }
  .item-1 {
    background-image: url('./images/skull.jpg');
    grid-column: 1/4;
    grid-row: 1;
  }
  .item-2 {
    background-image: url('./images/pumpkin.jpg');
    grid-column: 4/7;
    grid-row: 1;
  }
  .item-3 {
    background-image: url('./images/red-door.jpg');
    grid-column: 1/3;
    grid-row: 2;
  }
  .item-4 {
    background-image: url('./images/skull-and-pikachu.jpg');
    grid-column: 3/5;
    grid-row: 2;
  }
  .item-5 {
    background-image: url('./images/costume.jpeg');
    grid-column: 5/7;
    grid-row: 2;
  }
  .item-6 {
    background-image: url('./images/pumpkin-truck.jpeg');
    grid-column: 1/7;
    grid-row: 3;
  }
  .item-7 {
    background-image: url('./images/candle.jpeg');
    grid-column: 1/4;
    grid-row: 4;
  }
  .item-8 {
    background-image: url('./images/dark-pumpkin.jpeg');
    grid-column: 4/7;
    grid-row: 4;
  }
  div.link {
    display: flex;
  }
  .top {
    display: inline;
  }
}